<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_two"
    tools:context=".NewsActivity">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/BottomNavagation"
        android:background="@color/border"
        app:layout_anchor="@id/BottomNavagation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavagation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/white"
        app:itemIconSize="24dp"
        app:itemIconTint="@drawable/button_nav_selector"
        app:itemTextColor="@drawable/button_nav_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <View
        android:id="@+id/circle"
        android:layout_width="74dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/circleformenu"
        android:translationZ="2dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/menuCategorii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/melon"
        app:icon="@drawable/round_favorite_white"
        app:iconSize="24dp"
        app:iconTint="@color/white"
        app:shapeAppearanceOverlay="@style/button_circle_float" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:backgroundTint="#66a636"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/News_tittle"
                            android:textAllCaps="false"
                            android:textColor="#FFF"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                app:srcCompat="@drawable/filter" />
                        </RelativeLayout>

                    </FrameLayout>


                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="584dp"
        android:layout_above="@+id/circle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-22dp"
        android:background="@color/light_grey_two">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-3dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="3dp"
                            android:paddingTop="3dp"
                            android:paddingRight="3dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imageView12"
                                    android:layout_width="match_parent"
                                    android:layout_height="259dp"
                                    android:layout_gravity="center_horizontal"
                                    app:srcCompat="@drawable/news1" />

                                <ImageView
                                    android:id="@+id/imageView13"
                                    android:layout_width="match_parent"
                                    android:layout_height="259dp"
                                    app:srcCompat="@drawable/fade" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/officiana_font"
                                android:gravity="center"
                                android:text="@string/news1"
                                android:textColor="@color/blue_grey"
                                android:textSize="21sp"
                                app:lineHeight="34sp" />

                            <ImageView
                                android:id="@+id/imageView14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                app:srcCompat="@drawable/decor" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/news1text"
                                android:textAlignment="center"
                                android:textColor="@color/black_70"
                                android:textSize="14sp"
                                app:lineHeight="20sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/turtle_green">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:drawableLeft="@drawable/icon_calendar"
                            android:drawablePadding="8dp"
                            android:maxLines="1"
                            android:text="@string/date1"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:lineHeight="16sp" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="3dp"
                            android:paddingTop="3dp"
                            android:paddingRight="3dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imageView15"
                                    android:layout_width="match_parent"
                                    android:layout_height="259dp"
                                    android:layout_gravity="center_horizontal"
                                    app:srcCompat="@drawable/news1" />

                                <ImageView
                                    android:id="@+id/imageView16"
                                    android:layout_width="match_parent"
                                    android:layout_height="259dp"
                                    app:srcCompat="@drawable/fade" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/officiana_font"
                                android:gravity="center"
                                android:text="@string/news1"
                                android:textColor="@color/blue_grey"
                                android:textSize="21sp"
                                app:lineHeight="34sp" />

                            <ImageView
                                android:id="@+id/imageView17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                app:srcCompat="@drawable/decor" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/news1text"
                                android:textAlignment="center"
                                android:textColor="@color/black_70"
                                android:textSize="14sp"
                                app:lineHeight="20sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/turtle_green">

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:drawableLeft="@drawable/icon_calendar"
                            android:drawablePadding="8dp"
                            android:maxLines="1"
                            android:text="@string/date1"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:lineHeight="16sp" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>